.cards_item {
  padding: 1rem;
  background: white;
  justify-self: center; }
  .cards_item .card_image {
    background: #ddd;
    text-align: center; }

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden; }

.card_content {
  margin: 16px 0px;
  line-height: 1.5rem;
  letter-spacing: 0px; }

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px; }

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400; }

.made_by {
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center; }

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.row {
  background: #dddd;
  padding: 13px;
  overflow-x: hidden; }

[class*="col-"] {
  float: left;
  padding: 15px; }

.header {
  padding: 15px; }

.menu {
  background: #ffffff; }
  .menu .center {
    text-align: center;
    border-bottom: 1px solid;
    max-width: 50%;
    margin: auto; }
  .menu input[type="radio"] {
    visibility: hidden; }
  .menu input:checked + label {
    background: red; }
  .menu input:checked {
    background-color: red; }
  .menu label {
    text-transform: uppercase;
    cursor: pointer;
    background-color: lightgreen;
    padding: 10px;
    border-radius: 6px; }
  .menu .flex-container {
    display: grid;
    grid-template-columns: repeat(2, 50%); }
    .menu .flex-container .grid-item {
      justify-self: center;
      margin: 8px;
      line-height: 2em; }

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0; }

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }

.menu li:hover {
  background-color: #0099cc; }

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }

.footer {
  text-align: center;
  font-size: 12px;
  padding: 15px; }

/* For mobile phones: */
[class*="col-"] {
  width: 100%; }

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {
    width: 8.33%; }
  .col-2 {
    width: 16.66%; }
  .col-3 {
    width: 25%; }
  .col-4 {
    width: 33.33%; }
  .col-5 {
    width: 41.66%; }
  .col-6 {
    width: 50%; }
  .col-7 {
    width: 58.33%; }
  .col-8 {
    width: 66.66%; }
  .col-9 {
    width: 75%; }
  .col-10 {
    width: 83.33%; }
  .col-11 {
    width: 91.66%; }
  .col-12 {
    width: 100%; }
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-auto-rows: auto;
    grid-gap: 1rem; } }

@media screen and (min-width: 768px) and (max-width: 1022px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-auto-rows: auto;
    grid-gap: 1rem; } }


/*# sourceMappingURL=app.c5b5895480c2e606e79c.css.map*/